<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auriculares</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <section class="seccion_prim">
        <img src="" alt="">
    </section>
    <section>
        <h1 class="hard">Hardware venta</h1>
        <div class="combo_nov">
        <div>
            <h1 class="subto">COMBO PC 1</h1>
            <img class="logui" src="./imagenes/auri1.png" alt="">
        </div>
        <div>
            <h1 class="subto">COMBO PC 2</h1>
            <img class="logui" src="./imagenes/auri2.png" alt="">
        </div>
        <div>
            <h1 class="subto">COMBO PC 3</h1>
            <img class="logui" src="./imagenes/auri3.png" alt="">
        </div>
    </div>
    </section>
</body>
</html>