<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="menu">
        <div class="cont_logo">
            <img class="logo" src="./imagenes/logo2.0.jpeg" alt="">
        </div>
        <nav>
            <a href="index.html">
                <li>INICIO</li>
            </a>
            <a href="productos.html">
                <li>PRODUCTOS</li>
            </a>
            <li>NOVEDADES</li>
            <a href="ofertas.html">
                <li>OFERTAS</li>
            </a>
            <a href="contacto.html">
                <li>CONTACTO</li>
            </a>
        </nav>
    </header>
    <section class="carrux">
        <div class="carousel-container">
            <div class="carousel">
                <div class="slide"><img src="./imagenes/carru4.png" alt=""></div>
                <div class="slide"><img src="./imagenes/carru5.png" alt=""></div>
                <div class="slide"><img src="./imagenes/tito.png" alt=""></div>
                <div class="slide"><img src="./imagenes/carru3.png" alt=""></div>
                <div class="slide"><img src="./imagenes/carru4.png" alt=""></div>
                <div class="slide"><img src="./imagenes/carru5.png" alt=""></div>
                <div class="slide"><img src="./imagenes/tito.png" alt=""></div>
                <div class="slide"><img src="./imagenes/carru3.png" alt=""></div>
            </div>
        </div>
    </section>



</body>

</html>