<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <div class="cont_logo">
            <img class="logo" src="./imagenes/logo2.0.jpeg" alt="">
        </div>
        <nav>
            <a href="index.html">
                <li>INICIO</li>
            </a>
            <li>PRODUCTOS</li>
            <a href="novedades.html">
                <li>NOVEDADES</li>
            </a>
            <a href="ofertas.html">
                <li>OFERTAS</li>
            </a>
            <a href="contacto.html">
                <li>CONTACTO</li>
            </a>
        </nav>

    </header>
    <section class="seccion_prim">
        <img src="imagenes/imagensec.jpg" alt="">
    </section>
    <section>
        <h1 class="hard">Teclados</h1>
        <div class="combo_nov">
        <div>
            <h1 class="titulito">LG</h1>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1570991854-teclado-lg-lm40-lm-40-k021167b2-model-k021167b2-pn-3823-_JM#polycard_client=search-nordic&position=16&search_layout=stack&type=item&tracking_id=49ab8d93-d39a-46d9-a432-5e7c5cfeb6adZ"><img class="loguito" src="./imagenes/aatecla2.png" alt=""></a>
            <h4 class="precio">PRECIO: $587452</h4>
        </div>
        <div>
            <h1 class="titulito">Logitech</h1>
            <a href=https://www.mercadolibre.com.ar/teclado-k120-logitech-idioma-espanol-espana/p/MLA10001436?pdp_filters=item_id:MLA923888271#wid=MLA923888271&sid=search&is_advertising=true&searchVariation=MLA10001436&position=4&search_layout=stack&type=pad&tracking_id=4d688e34-9869-4b24-99fd-358be785a10a&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=4&ad_click_id=YzEzNWE3YzUtMmFkZi00YzQ0LTk0NmItZjY4ZDZmNWFlNTA3><img class="loguito" src="./imagenes/aatecla1.png" alt=""></a>
            <h4 class="precio">PRECIO: $587452</h4>
        </div>
        <div>
            <h1 class="titulito">Genius</h1>
           <a href="https://articulo.mercadolibre.com.ar/MLA-1570991854-teclado-lg-lm40-lm-40-k021167b2-model-k021167b2-pn-3823-_JM#polycard_client=search-nordic&position=16&search_layout=stack&type=item&tracking_id=49ab8d93-d39a-46d9-a432-5e7c5cfeb6ad"> <img class="loguito" src="./imagenes/aatecla3.png" alt=""></a>
            <h4 class="precio">PRECIO: $587452</h4>
        </div>
    </div>
    </section>
    <section>
        <div class="combo_nov">
        <div>
            <h1 class="titulito">red dragon</h1>
            <a href="https://www.mercadolibre.com.ar/teclado-gamer-redragon-kumara-k552-qwerty-espanol-latinoamerica-color-negro-con-luz-rgb/p/MLA19472215#polycard_client=search-nordic&wid=MLA1426353849&sid=search&searchVariation=MLA19472215&position=6&search_layout=stack&type=product&tracking_id=fbd373a3-5330-4900-a6f7-fd84b6688491"><img class="loguito" src="./imagenes/aatecla.png" alt=""></a>
            <h4 class="precio">PRECIO: $587452</h4>
        </div>
        <div>
            <h1 class="titulito">nisuta</h1>
           <a href="https://www.mercadolibre.com.ar/teclado-gamer-nisuta-nskbgz61-qwerty-espanol-espana-color-negro-con-luz-rgb/p/MLA15583017#polycard_client=search-nordic&wid=MLA1827519280&sid=search&searchVariation=MLA15583017&position=7&search_layout=stack&type=product&tracking_id=1a900ba9-5665-408c-afd5-e6a2c86d67c3"><img class="loguito" src="./imagenes/tttecla3.png" alt=""></a> 
            <h4 class="precio">PRECIO: $587452</h4>
        </div>
        <div>
            <h1 class="titulito">Genius</h1>
           <a href="https://www.mercadolibre.com.ar/teclado-multimedia-genius-slimstar-m200-usb-comodo-pcreg-color-del-teclado-negro/p/MLA23935866#polycard_client=search-nordic&searchVariation=MLA23935866&position=5&search_layout=stack&type=product&tracking_id=3feae00c-c7ca-481b-869d-ed8673309199&wid=MLA1431691199&sid=search" alt=""></a>
            <h4 class="precio">PRECIO: $587452</h4>
        </div>
    </div>
    </section>
    
</body>
</html>